fdegir/ega/action.yml
name: 'Generate and publish Eiffel Events'
description: 'Generate and publish Eiffel Events using Eiffel REMReM Generate Service'
inputs:
  remrem_publish_service_url:
    description: 'URL to Eiffel REMReM Publish Service'
    required: true
    default: 'http://89.46.83.162:8080/generateAndPublish'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.remrem_publish_service_url }}

fdegir/ega/.github/workflows/main.yml
- name: Generate and publish EiffelSourceChangeSubmittedEvent
  id: publish-event
  uses: fdegir/ega@v23
  env:
    eiffel_mp: 'eiffelsemantics'
    eiffel_message_type: 'EiffelSourceChangeSubmittedEvent'
  with:
    remrem_publish_service_url: 'http://89.46.83.162:8080/generateAndPublish'

fdegir/ega-test-repo/.github/workflows/main.yml
- name: Generate and publish Eiffel Events
  # You may pin to the exact commit or the version.
  # uses: fdegir/ega@44ec1b723ccebd268bd99e204b36b46e903b1027
  uses: fdegir/ega@v24
  with:
    # URL to Eiffel REMReM Publish Service
    remrem_publish_service_url: 'http://188.95.231.225:8096/generateAndPublish'